{
  "name": "cf-imap",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "version": "0.0.9",
  "description": "IMAP (v4) client for the Cloudflare Workers platform.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Exerra/cf-imap.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "imap",
    "cf",
    "workers",
    "imap4",
    "imapv4",
    "imap client",
    "cloudflare",
    "email"
  ],
  "author": "Exerra",
  "files": [
    "dist/"
  ],
  "bugs": {
    "url": "https://github.com/Exerra/cf-imap/issues"
  },
  "homepage": "https://docs.exerra.xyz/docs/npm-packages/cf-imap/v0.x.x/intro"
}