{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "noEmit": false,
      "emitDeclarationOnly": false,
      "declaration": true,
      "outDir": "./dist",
      "rootDir": "./src",
    },
    "include": [
      "src/**/*.ts"
    ]
  }